# COADAPT-Platform

./: .gitignore  README.md
COADAPT/: COADAPT.sln
COADAPT-platform/ApiModels/: AdministratorResponse.cs  ApiModels.csproj  AppUsageLogRequest.cs  DecryptionSettings.cs  GroupListResponse.cs  GroupRequest.cs  JWToken.cs  LoginResponse.cs  OrganizationListResponse.cs  OrganizationRequest.cs  OuraActivityMessage.cs  OuraActivityRequest.cs  OuraReadinessRequest.cs  OuraSleepMessage.cs  OuraSleepRequest.cs  ParticipantCreateRequest.cs  ParticipantListResponse.cs  ParticipantUpdateRequest.cs  PhysiologicalSignalMessage.cs  PhysiologicalSignalRequest.cs  PsychologicalReportMessage.cs  PsychologicalReportRequest.cs  RefreshRequest.cs  SiteRequest.cs  (+7 more)
COADAPT-platform/Entities/: COADAPTContext.cs  Entities.csproj  IUserDetails.cs
COADAPT-platform/Entities/Config/: AppSettings.cs
COADAPT-platform/Entities/Extensions/: AdministratorExtensions.cs  AppUsageLogExtensions.cs  GroupExtensions.cs  IEntityExtensions.cs  OuraActivityExtensions.cs  OuraReadinessExtensions.cs  OuraSleepExtensions.cs  ParticipantExtensions.cs  PhysiologicalSignalExtensions.cs  PsychologicalReportExtensions.cs  SiteExtensions.cs  StudyExtensions.cs  StudyParticipantExtensions.cs  SubAdministratorExtensions.cs  SupervisorExtensions.cs  TherapistExtensions.cs
COADAPT-platform/Entities/Migrations/: 20190808140149_Initial.Designer.cs  20200825140715_Aug2020.Designer.cs  20200825140715_Aug2020.cs  20200916064425_Sept2020.Designer.cs  20200916064425_Sept2020.cs  20201213220254_UserAccessTokens.Designer.cs  20201213220254_UserAccessTokens.cs  COADAPTContextModelSnapshot.cs
COADAPT-platform/Entities/Models/: Administrator.cs  AppUsageLog.cs  Group.cs  OuraActivity.cs  OuraReadiness.cs  OuraSleep.cs  Participant.cs  PhysiologicalSignal.cs  PsychologicalReport.cs  Site.cs  Study.cs  StudyParticipant.cs  SubAdministrator.cs  Supervisor.cs  Therapist.cs  UserAccessToken.cs
COADAPT-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
COADAPT/Repository/: COADAPTService.cs  Repository.csproj  RepositoryBase.cs
COADAPT/Repository/ModelRepository/: AdministratorRepository.cs  AppUsageLogRepository.cs  GroupRepository.cs  OrganizationRepository.cs  ParticipantRepository.cs  PersonalInformationRepository.cs  SiteRepository.cs  StudyParticipantRepository.cs  StudyRepository.cs  SubAdministratorRepository.cs  SupervisorRepository.cs  TherapistRepository.cs
COADAPT/UserManagement.WebAPI/: .editorconfig  Program.cs  SeedData.cs  Startup.cs  UserManagement.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
COADAPT/UserManagement.WebAPI/Controllers/: AdministratorController.cs  AppUsageLogController.cs  IdentityController.cs  OrganizationController.cs  ParticipantController.cs  PhysiologicalInfoController.cs  PsychologicalInfoController.cs  SiteController.cs  StudyController.cs  SubAdministratorController.cs  SupervisorController.cs  TherapistController.cs
COADAPT/UserManagement.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddlewareExtensions .cs  ServiceExtensions.cs
(+278 files in other folders)
